Clflags.include_dirs :=
  [ "/Users/nicolo_zarulli/.opam/default/lib/bytes"
  ; "/Users/nicolo_zarulli/.opam/default/lib/findlib"
  ; "/Users/nicolo_zarulli/.opam/default/lib/lambda-term"
  ; "/Users/nicolo_zarulli/.opam/default/lib/logs"
  ; "/Users/nicolo_zarulli/.opam/default/lib/lwt"
  ; "/Users/nicolo_zarulli/.opam/default/lib/lwt/unix"
  ; "/Users/nicolo_zarulli/.opam/default/lib/lwt_react"
  ; "/Users/nicolo_zarulli/.opam/default/lib/mew"
  ; "/Users/nicolo_zarulli/.opam/default/lib/mew_vi"
  ; "/Users/nicolo_zarulli/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/nicolo_zarulli/.opam/default/lib/ocaml/threads"
  ; "/Users/nicolo_zarulli/.opam/default/lib/ocaml/unix"
  ; "/Users/nicolo_zarulli/.opam/default/lib/ocplib-endian"
  ; "/Users/nicolo_zarulli/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/nicolo_zarulli/.opam/default/lib/react"
  ; "/Users/nicolo_zarulli/.opam/default/lib/result"
  ; "/Users/nicolo_zarulli/.opam/default/lib/trie"
  ; "/Users/nicolo_zarulli/.opam/default/lib/uchar"
  ; "/Users/nicolo_zarulli/.opam/default/lib/utop"
  ; "/Users/nicolo_zarulli/.opam/default/lib/uucp"
  ; "/Users/nicolo_zarulli/.opam/default/lib/uuseg"
  ; "/Users/nicolo_zarulli/.opam/default/lib/uutf"
  ; "/Users/nicolo_zarulli/.opam/default/lib/xdg"
  ; "/Users/nicolo_zarulli/.opam/default/lib/zed"
  ; "/Users/nicolo_zarulli/Desktop/Java_Espresso/Cybersecurity_UniPi/LBS/Assignments/ODromedar/HW1/_build/default/lib/.HW1.objs/byte"
  ];
UTop_main.main ();
